<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: rgba(117, 145, 223, 0.314);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      width: 300px;
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgb(245, 245, 245);
      border-radius: 20px;
      padding: 10px 0 0 0;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .qr-image {
      width: 270px;
      height: 270px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding-top: 5px;
    }

    h2 {
      font-size: 18px;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      text-align: center;
      color: #010916;
      background-color: rgb(245, 245, 245);
    }

    p {
      font-size: 14px;
      color: #7b879d;
      text-align: center;
      margin: 0 10px;
      font-family: "Poppins", sans-serif;
      background-color: rgb(245, 245, 245);
    }
  </style>
</head>

<body>
  <div class="container">
    <section>
      <div>
        <img class="qr-image" src="./images/image-qr-code.png" />
      </div>
      <h2>Improve your front-end<br />skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level
      </p>
    </section>
  </div>
</body>

</html>